{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/bun": "latest"
  }
}